# salmal-be

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: build-test.yml  deploy.yml
docker/: Dockerfile  docker-compose.dev.yaml
scripts/: cd_dev_jenkinsfile  run_new_was.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/salmalteam/salmal/: HealthCheckController.java  SalmalApplication.java
src/main/java/com/salmalteam/salmal/application/: EventHandler.java  ImageUploader.java
src/main/java/com/salmalteam/salmal/application/auth/: AuthService.java  TokenExtractor.java  TokenProvider.java
src/main/java/com/salmalteam/salmal/application/comment/: CommentDeleteEvent.java  CommentService.java
src/main/java/com/salmalteam/salmal/application/member/: MemberDeleteEvent.java  MemberService.java
src/main/java/com/salmalteam/salmal/application/vote/: VoteEventListener.java  VoteService.java
src/main/java/com/salmalteam/salmal/auth/annotation/: Anonymous.java  Login.java  LoginAdmin.java  LoginMember.java
src/main/java/com/salmalteam/salmal/auth/application/: AuthPayloadExtractor.java  AuthPayloadGenerator.java  AuthService.java  AuthenticationContext.java  JwtProvider.java  TokenExtractor.java  TokenProvider.java  TokenValidator.java
src/main/java/com/salmalteam/salmal/auth/config/: AuthConfig.java
src/main/java/com/salmalteam/salmal/auth/entity/: AuthPayload.java  LogoutAccessToken.java  LogoutAccessTokenRepository.java  MemberPayLoad.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  Token.java  TokenRepository.java
src/main/java/com/salmalteam/salmal/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/com/salmalteam/salmal/auth/infrastructure/: JwtProvider.java  LogoutAccessTokenRepository.java  RefreshTokenProvider.java  RefreshTokenRepository.java  TokenProvider.java  TokenRepositoryImpl.java
src/main/java/com/salmalteam/salmal/comment/application/: CommentDeleteEvent.java  CommentLikeService.java  CommentService.java
src/main/java/com/salmalteam/salmal/comment/entity/: Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  CommentType.java  Content.java
src/main/java/com/salmalteam/salmal/comment/exception/: CommentException.java  CommentExceptionType.java
src/main/java/com/salmalteam/salmal/common/config/: JpaConfig.java  S3Config.java
src/main/java/com/salmalteam/salmal/common/entity/: BaseCreatedTimeEntity.java  BaseEntity.java  BaseUpdatedTimeEntity.java
src/main/java/com/salmalteam/salmal/common/exception/: CustomException.java  ExceptionHandlerAdvice.java  ExceptionResponse.java  ExceptionStatus.java  ExceptionType.java  Status.java
src/main/java/com/salmalteam/salmal/common/support/: UuidGenerator.java
src/main/java/com/salmalteam/salmal/config/: JpaConfig.java  QueryDslConfig.java  S3Config.java  WebConfig.java
src/main/java/com/salmalteam/salmal/domain/: BaseCreatedTimeEntity.java  BaseEntity.java  BaseUpdatedTimeEntity.java
src/main/java/com/salmalteam/salmal/domain/auth/: LogoutAccessToken.java  RefreshToken.java  Token.java  TokenRepository.java
src/main/java/com/salmalteam/salmal/domain/comment/: Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  CommentType.java  Content.java
src/main/java/com/salmalteam/salmal/domain/image/: ImageFile.java
src/main/java/com/salmalteam/salmal/domain/member/: Introduction.java  Member.java  MemberImage.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberRole.java  NickName.java  Provider.java  Setting.java  Status.java
src/main/java/com/salmalteam/salmal/domain/review/: Content.java  Review.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
src/main/java/com/salmalteam/salmal/domain/vote/: Vote.java  VoteImage.java  VoteMember.java  VoteRepository.java  VoteRepositoryCustom.java  VoteRepositoryCustomImpl.java
src/main/java/com/salmalteam/salmal/dto/request/: LoginRequest.java  LogoutRequest.java  SignUpRequest.java
src/main/java/com/salmalteam/salmal/dto/response/: LoginResponse.java
src/main/java/com/salmalteam/salmal/exception/: CustomException.java  ExceptionHandlerAdvice.java  ExceptionResponse.java  ExceptionStatus.java  ExceptionType.java  Status.java
src/main/java/com/salmalteam/salmal/exception/auth/: AuthException.java  AuthExceptionType.java
src/main/java/com/salmalteam/salmal/exception/comment/: CommentException.java  CommentExceptionType.java
src/main/java/com/salmalteam/salmal/exception/image/: ImageException.java  ImageExceptionType.java
src/main/java/com/salmalteam/salmal/exception/member/: MemberException.java  MemberExceptionType.java
src/main/java/com/salmalteam/salmal/exception/review/: ReviewException.java  ReviewExceptionType.java
src/main/java/com/salmalteam/salmal/exception/vote/: VoteException.java  VoteExceptionType.java
src/main/java/com/salmalteam/salmal/fcm/config/: AsyncConfig.java  FcmConfig.java
src/main/java/com/salmalteam/salmal/fcm/infra/: FcmClient.java
src/main/java/com/salmalteam/salmal/image/application/: ImageUploader.java
src/main/java/com/salmalteam/salmal/presentation/: AuthArgumentResolver.java  AuthInterceptor.java  Login.java  LoginMember.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/salmalteam/salmal/: SalmalApplicationTests.java
src/test/java/com/salmalteam/salmal/acceptancetest/: CucumberSpringConfig.java  ScenarioContext.java  StepDefinitions.java
src/test/java/com/salmalteam/salmal/config/: DataJpaTestConfig.java  RestDocsConfig.java
src/test/java/com/salmalteam/salmal/support/: EntityIdManipulator.java  PresentationTest.java  RepositoryTest.java  TokenValidator.java
src/test/resources/: application-dev.yml  application.yml
src/test/resources/cucumber/features/: Test.feature
(+396 files in other folders)
